Inspector Layout 관련 


0. 규칙 
	- [ ] : 속성명, <> : 입력 폼
	- <> : 입력 폼 설명 
		- t : textfield
		- ta : textarea
		- s : select 
		- b : button
		- sl : slider 
		- i : icon button
		- ti : text icon button 
		- cp : color picker

	- 포맷 
		- [ 속성명 ] : <t | s | b | sl | ta | i | ti | cp - 표시명>
	- 규칙 
		- 기본적으로 한 라인에 기술된 상태로 배열 함 
			- 한 라인에 배열 : [ slotId ] <textfield>
			- 맨 앞에 '*' 에 있으면 여러 라인에 배열 가능 
				- * [ fontWeight ] <ti - 400><ti - 500>< ti - 600>< ti - 700>
		- 아이콘의 경우 한 라인에 최대한 많은 아이콘을 배치하는 것을 원칙으로 함
---- Common :  
	[ id (attr) ] : <t - nodeId>
	[ name ] : <t - name>
	[ slotId ] : <t - slotId> 

	As (Tag) - Props 로 이동  

---- Props :
	
	* 필수
	[ As (Tag) ] : <s - tag> <b - apply>

	* 태그에 따라 노출되는 속성이 다름 
		[ src ] : <t - url>
		[ alt ] : <t - alt>
		...

---- Styles
1. Layout 
	- [ display ] : <b - flex> <b - grid> <b - block> <b - inline>
		- <b - flex> 선택 시 : display 하단에 추가 속성 표시 
			- [ direction ]: <i - col> <i - col revers> <i - row> <i - row reverse>  
			- [ justify ]: <i - flex-star> ... (현재 존재하는 아이콘 버튼들..)
			- [ align ] : <i - flex-star> ... (현재 존재하는 아이콘 버튼들..)
		- <b - grid> 선택 시 : display 하단에 추가 속성 표시
			- [ columns ] : <b - 1> <b - 2> <b - 3> <t - 개수 or auto> 
			- [ rows ] : <b - 1> <b - 2> <b - 3> <t - 개수 or auto>
	- [ overflow ] : <s - overflow 옵션들>
	- [ width / height ] : <t - width> <t - height>
	- [ gap ] : <t - gap> 

2. Typography
	- [ color ] : <cp> <t - color>
	- [ fontSize ] : <b - 10> <b - 12> <b - 14> <t - fontSize>
	- [ fontWeight ] : <s - 400 | 500 | 600 | 700 | 800 | 900> <t - fontWeight>
	- [ textAlign ] : <b - left> <b - center> <b - right> <b - justify>
	* 고급 모드 일 때 속성 확인 필요  

3. Position
	- [ position ] : <s - postion 선택 옵션>
	- [ top / left ]  : <t - top> <t - left>
	- [ z-index ] : <t - auto>
	- 고급 모드 일 때
		- (확인 필요) [ bottom / right ] : <t - bottom> <t - right>

4. Spacing 
	- [ padding ] : <s - 0 | 4 | 8 | 12 |16 | 24> <t - padding> <b - 상세>
		- <b - 상세> 선택 시 
			- [ top / left ] : <t - top> <t - left>
			- [ bottom / right ] : <t - bottom> <t - right>
	- [ margin ] : <s - 0 | 4 | 8 | 12 |16 | 24> <t - margin> <b - 상세>
		- <b - 상세> 선택 시 
			- [ top / left ] : <t - top> <t - left>
			- [ bottom / right ] : <t - bottom> <t - right>

5. Border 
	- [ border ] : <cp - color> <s - preset> <t - 너비>
	- [ raidus ] : <s - preset> <t> <b - 상세>
		- <b - 상세> 선택 시 
			- TL / TR : <t - top left> <t - top right>
			- BR / BL : <t - bottom right> <t - bottom left>

7. Background 
	- [ mode ] : <s - none | color | image | gradient | transparent>
		- preset 선택에 따라
			- color  
				- [ backgroundColor ]  : <cp> <t>
			- image 
				- [ url / upload ] : <t - url> <b - 파일 선택>
				- [ backgroundSize ] : <s - preset> 
				- [ backgroundRepeat ] : <s - preset> 
				- [ backgroundPosition ] : <s - preset> 
			- gradient	
				- [ gradient ] : <s - gradient preset> <cp - gradient color picker (?)> 

8. Effect 
	- [ box-shadow ] : <s - preset> <t - boxshadow> <b - 상세> <b - 추가>
		- <b - 상세> 선택 시 
			- [ color ] : <cp> <t>
			- [ h / v. offset] : <t - h offset> <t - v offset>
			- [ spread radius / inset] : <t - sr> <t - inset>
		- <b - 추가> 선택 시
			- 상세 설정 화면이 추가 됨   
			
	- [ filter ] : <s - preset> <t - filter> <b - 상세>
		- [ filters ] : <s -  filter 함수> <t - 값> <b - 추가>
			- filter 함수 : blur, brightness, grayscale, contrast, drop-shadow, opacity
	- [ opacity ] : <t - opacity>
		- opacity의 위치 및 역할 확인 필요

9. Custom
	- <t - key> <t - value> <b - add>
